$font = CommitMono Nerd Font Mono
$background = ~/Pictures/Wallpapers/town-blur.png
$temperature = cmd[update:10000] sed '2!d' $HOME/.config/hypr/scripts/weather/output
$weather = cmd[update:10000] sed '1!d' $HOME/.config/hypr/scripts/weather/output
$dayFormat = cmd[update:10000] date +"%A"
$timeFormat = cmd[update:10000] date +"-%I:%M-"
$dateFormat = cmd[update:10000] date +"%B %d"

#colors
$base = rgba(22, 22, 23, 1.0)
$baseAlpha = rgba(22, 22, 23, 0.6)
$accent = rgba(38,160,179, 1.0)
$text = rgba(216,230,237, 1.0)
$clock = rgba(99, 99, 99, 1.0)
$flavor = rgba(239,154,247, 1.0)
